upstream app {
    server app1:8000 weight=3;
    server app2:8000 weight=1;
    server app3:8000 weight=1;
}

server { # simple load balancing
    listen          80;
    server_name     _;

    location / {
        proxy_pass      http://app;
    }
}